ldahlke/bc-ccm-copy/action.yaml
# every action has a name
name: Copy BC Service To CCM  
# description
description: This action creates an issue based on user inputs
# input parameters to be taken from user
inputs:
  token: # token variable available in workflow as env var named INPUT_TOKEN
    description: 'GitHub Token as provided by secrets'
    default: ${{ github.token }}
    required: true
  version: # List of tags of the Docker image, this action will use the tag with a version containing three digits, like 1.2.3.
    required: true # required variable possible values are true or false
    description: Service version
  tags: # List of tags of the Docker image, this action will use the tag with a version containing three digits, like 1.2.3.
    required: true # required variable possible values are true or false
    description: Docker image tags
  labels: # Labels of the Docker image, this action will use Just the image
    required: false
    default: ''
    description: Labels of the Docker image
  target: # Target repository for the "copied" files in the format {organisation}/{reponame}
    required: true
    description: Target CCM repository
outputs:
  filescopied:
    description: Number of files copied to target CCM

# definition how we want our action
runs:
  using: "composite"
  steps:
    - run: ${{ github.action_path }}/bc-copy.sh
      shell: bash

      # for publishing purposes
branding: #generates a logo for our action
  icon: arrow-down #icon of the image
  color: blue # background color of the logo of our action

ldahlke/bc-ccm-copy/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  id: bc-copy-ccm
  env:
    REPOSITORY: ldahlke/schulcloud-server
  # pass user input as arguments
  with:
    version: 26.10.4
    tags: schulcloud/schulcloud-server:26.10.4, schulcloud/schulcloud-server:26.10, schulcloud/schulcloud-server:latestBuild Failed
    labels: org.opencontainers.image.title=schulcloud-server,  org.opencontainers.image.description=HPI Schul-Cloud Core Server, org.opencontainers.image.url=https://github.com/hpi-schul-cloud/schulcloud-server
    target:  ldahlke/ld-ccm

ldahlke/bc-ccm-copy/.github/workflows/test.yaml
- name: Run Action
  # we can give directory path that contains action.yaml or repo address in username/repository_name@version format
  # in our case it would be nashmaniac/create-issue-action@v1.0 where v1.0 is the version of action
  # for now we will give directory path. The directory must contain action.yaml
  uses: ./
  id: bc-copy-ccm
  env:
    REPOSITORY: ldahlke/schulcloud-server
  # pass user input as arguments
  with:
    version: 26.10.4
    tags: schulcloud/schulcloud-server:26.10.4, schulcloud/schulcloud-server:26.10, schulcloud/schulcloud-server:latest
    labels: org.opencontainers.image.title=schulcloud-server,  org.opencontainers.image.description=HPI Schul-Cloud Core Server, org.opencontainers.image.url=https://github.com/hpi-schul-cloud/schulcloud-server
    target:  ldahlke/ld-ccm